C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\bin\Debug\209304WPF.exe.config
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\bin\Debug\209304WPF.exe
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\bin\Debug\209304WPF.pdb
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.csproj.AssemblyReference.cache
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\MainWindow.g.cs
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\App.g.cs
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF_MarkupCompile.cache
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF_MarkupCompile.lref
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\MainWindow.baml
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.g.resources
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\_209304WPF.Properties.Resources.resources
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.csproj.GenerateResource.cache
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.exe
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.pdb
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\Ventana2.g.cs
C:\Users\andre\OneDrive\Escritorio\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\Ventana2.baml
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\bin\Debug\209304WPF.exe.config
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\bin\Debug\209304WPF.exe
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\bin\Debug\209304WPF.pdb
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.csproj.AssemblyReference.cache
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\MainWindow.g.cs
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\Ventana2.g.cs
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\App.g.cs
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF_MarkupCompile.cache
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF_MarkupCompile.lref
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\MainWindow.baml
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\Ventana2.baml
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.g.resources
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\_209304WPF.Properties.Resources.resources
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.csproj.GenerateResource.cache
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.exe
C:\Users\andre\OneDrive\Escritorio\DAI\Parcial2_DAI_GM\209304WPF\209304WPF\obj\Debug\209304WPF.pdb
