

FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\AltaIngrediente.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\AltaPlatillo.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\BajaIngrediente.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\BajaPlatillo.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\BusquedaIngrediente.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\Cuenta.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\InicioSesion.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\MainWindow.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\ModificarIngrediente.xaml;;
FC:\Users\andre\OneDrive\Escritorio\DAI\Proyecto_1\ProcesoProyectoDAI_1\InventarioRestauranteBien\InventarioRestaurante\InventarioRestaurante\InventarioRestaurante\SeleccionarOpciones.xaml;;

